- 연관규칙
- 판다스
- 바이너라이저(이진화) => 연속형 데이터가 아니라 범주형 변수
- 이항변수화(모든 값이 0 또는 1) => OneHotEncoder
- ex) 남0, 여1 // 20대: 001, 30대: 010, 40대: 100 //
- 등급 S, A, B, C, D => S: 00001, A: 00010, B: 00100, C: 01000, D: 10000

### 이항변수화 연습

In [118]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd
import numpy as np

In [119]:
# 학생 ID, 성별, 연령대, 성적\
'''
   sn_1, m, 30대(1), A
    .. , f, 20대(0), B
   sn_5, m, 40대(2), F
''' # 성별(0, 1), 연령(0, 1, 2), 성적(0, 1, 2, 3, 4)
data = np.array([[0,0,0],
         [0,1,1],
         [0,2,2],  # 자릿수: 01 012 01234 
         [1,0,3],  # 데이터: 01 100 00010 (맞는 부분만 1로 변환, 나머지 0)
         [1,1,4]]) # 데이터: 01 010 00001
data

array([[0, 0, 0],
       [0, 1, 1],
       [0, 2, 2],
       [1, 0, 3],
       [1, 1, 4]])

In [120]:
ohe = OneHotEncoder()

In [121]:
ohe.fit(data) # ohe를 data에 fitting 시킴

OneHotEncoder()

In [122]:
ohe.transform(data)
# sparse matrix: 귀소행렬 (대부분 값이 0)
# <-> ??

<5x10 sparse matrix of type '<class 'numpy.float64'>'
	with 15 stored elements in Compressed Sparse Row format>

In [123]:
ohe.transform(data).toarray()

array([[1., 0., 1., 0., 0., 1., 0., 0., 0., 0.],
       [1., 0., 0., 1., 0., 0., 1., 0., 0., 0.],
       [1., 0., 0., 0., 1., 0., 0., 1., 0., 0.],
       [0., 1., 1., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 1., 0., 0., 0., 0., 0., 1.]])

In [124]:
# Binarizer: 연속형 데이터 -> 이항변수화 or digitize(), where()
# OneHotEncoder: 범주형 데이터 -> 이항변수화
# 이산형화: 연속형 데이터 -> 2개 이상의 범주를 갖는 변수로 변환하는 것

In [125]:
'''
ex) 점수(95) -> 90이상: A, 80이상: B, ... 60미만: F
'''

'\nex) 점수(95) -> 90이상: A, 80이상: B, ... 60미만: F\n'

In [126]:
np.random.seed(11)

In [127]:
df = pd.DataFrame({
    'c1': np.random.randn(20),
    'c2': ['a']*10+['b']*10   # ['a',...'a','b',...,'b'] a: 10개, b: 10개
})

In [128]:
df

          c1 c2
0   1.749455  a
1  -0.286073  a
2  -0.484565  a
3  -2.653319  a
4  -0.008285  a
5  -0.319631  a
6  -0.536629  a
7   0.315403  a
8   0.421051  a
9  -1.065603  a
10 -0.886240  b
11 -0.475733  b
12  0.689682  b
13  0.561192  b
14 -1.305549  b
15 -1.119475  b
16  0.736837  b
17  1.574634  b
18 -0.031075  b
19 -0.683447  b

In [129]:
df.c1.max()

1.7494547413051793

In [130]:
df.c1.min()

-2.653318559261479

In [131]:
# 0~10까지 5구간으로 균등하게 나눔
np.linspace(0,10,5)

array([ 0. ,  2.5,  5. ,  7.5, 10. ])

In [132]:
# 최소~쵀대값을 9개의 구간으로 나눔. 
bins = np.linspace(df.c1.min(),df.c1.max(),10)
bins

array([-2.65331856, -2.16412153, -1.67492449, -1.18572746, -0.69653043,
       -0.20733339,  0.28186364,  0.77106067,  1.26025771,  1.74945474])

In [133]:
# 구간 안에 속하느냐?
df['c1_bin'] = np.digitize(df['c1'], bins)
# 최댓값: 10, 최솟값: 1

In [134]:
df

          c1 c2  c1_bin
0   1.749455  a      10
1  -0.286073  a       5
2  -0.484565  a       5
3  -2.653319  a       1
4  -0.008285  a       6
5  -0.319631  a       5
6  -0.536629  a       5
7   0.315403  a       7
8   0.421051  a       7
9  -1.065603  a       4
10 -0.886240  b       4
11 -0.475733  b       5
12  0.689682  b       7
13  0.561192  b       7
14 -1.305549  b       3
15 -1.119475  b       4
16  0.736837  b       7
17  1.574634  b       9
18 -0.031075  b       6
19 -0.683447  b       5

In [135]:
df.groupby('c1_bin').size()

c1_bin
1     1
3     1
4     3
5     6
6     2
7     5
9     1
10    1
dtype: int64

In [136]:
df.groupby('c1_bin')['c1'].mean()

c1_bin
1    -2.653319
3    -1.305549
4    -1.023773
5    -0.464346
6    -0.019680
7     0.544833
9     1.574634
10    1.749455
Name: c1, dtype: float64

In [137]:
df.groupby('c1_bin')['c2'].value_counts()

c1_bin  c2
1       a     1
3       b     1
4       b     2
        a     1
5       a     4
        b     2
6       a     1
        b     1
7       b     3
        a     2
9       b     1
10      a     1
Name: c2, dtype: int64

In [138]:
# df의' c1_bin'열의 값이 2와 같은 데이터만 출력
df[df['c1_bin'] == 3]

          c1 c2  c1_bin
14 -1.305549  b       3

In [139]:
fruit = pd.DataFrame({'name':['apple','banana','cherry','durian',np.nan,'banana'],
             'color':['red','yellow','red','green',np.nan, 'yellow']})

In [140]:
# OneHotEncoder 대신에 get_dummies를 써서 이형화
pd.get_dummies(fruit['name'])

   apple  banana  cherry  durian
0      1       0       0       0
1      0       1       0       0
2      0       0       1       0
3      0       0       0       1
4      0       0       0       0
5      0       1       0       0

In [141]:
pd.get_dummies(fruit)

,name_apple,name_banana,name_cherry,name_durian,color_green,color_red,color_yellow
0,1,0,0,0,0,1,0
1,0,1,0,0,0,0,1
2,0,0,1,0,0,1,0
3,0,0,0,1,1,0,0
4,0,0,0,0,0,0,0
5,0,1,0,0,0,0,1

In [142]:
# 특정 열만 인코딩
pd.get_dummies(fruit.columns=['name'])

SyntaxError: keyword can't be an expression (<ipython-input-142-1a86db3a013a>, line 2)

In [ ]:
pd.get_dummies(fruit.columns=['name'], dummy_na=True)

In [ ]:
# np.where 연속형 변수 => 이산형화
# np.where(조건식, 'high','low')
# c1 열의 평균값보다 크면 'high', 작으면 'low' 값을 갖도록 값을 df['high_low'] 변수에 저장
df['high_low'] = np.where(df['c1']>df.c1.mean(),'high','low')

In [ ]:
# df['high_low'] 그룹화했을 때 각 그룹에 대한 크기?
df.groupby('high_low').size()

In [ ]:
q1 = np.percentile(df['c1'],25)
q3 = np.percentile(df['c1'],75)

In [ ]:
# df의 c1 값이 3사분위수보다 크면 'high', 1사분위수보다 크면'medium', 그렇지 않으면 'low'
df['hml'] = np.where((df['c1']>q3) ,'high', np.where(df['c1']>=q1, 'medium', 'low'))

In [ ]:
# 'hml' 컬럼값에 대해 그룹화, 각 그룹별 크기, 평균, 표준편차 출력
df.groupby('hml').size()

In [ ]:
df.groupby('hml').mean()

In [ ]:
df.groupby('hml').std()

In [ ]:
# 구간 나누는 작업
'''
np.arange(): ~부터 @까지. 단위로 나눔
np.linspace(): 구간을 나눔. ex)히스토그램
np.bincount(): 구간별 데이터 갯수를 셈
np.digitize(): 구간을 나눔 -> 맵핑(구간 단위로 0 or 1 ...)
'''

In [ ]:
np.arange(-1,1,0.1)   # -1부터 1까지 0.1씩 증가

In [ ]:
np.arange(-1,1.05,0.1) # 1 출력을 위해 1.05까지 구간을 둠.

In [ ]:
np.linspace(-1,1,20)

In [ ]:
np.linspace(-1,1,21)

In [ ]:
np.random.randint(10, size = 5) # 0~9사이에 임의의 정수 5개

In [ ]:
arr = np.random.randint(10,size=100)

In [ ]:
arr

In [ ]:
np.bincount(arr) # 0~9 각각의 데이터 갯수 0:5개, 1:16개...

In [ ]:
import matplotlib.pyplot as plt
plt.plot(np.bincount(arr))

In [ ]:
np.bincount([7,5,5,6,7]) # 0~7 범위에 대해 각각의 데이터 갯수가 출력됨.
# 5: 2개, 6: 1개, 7: 2개

In [ ]:
scores = [95,77,85,50,65,92] # 수우미양가 출력
s = np.linspace(100,60,5)

In [ ]:
g = np.digitize(scores, s)
grade = ['수','우','미','양','가']
res = [grade[i] for i in g]

In [143]:
# 데이터 재구조화: pivot, pivot_table, stack/unstack, melt, wide_to_long...

In [144]:
# df.pivot(index, columns, values)
# df.pivot_table(data, index, columns, values)

In [147]:
data = pd.DataFrame({'cust_id': ['c1', 'c1', 'c1', 'c2', 'c2', 'c2', 'c3', 'c3', 'c3'],
   'prod_cd': ['p1', 'p2', 'p3', 'p1', 'p2', 'p3', 'p1', 'p2', 'p3'],
   'grade' : ['A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B'],
   'pch_amt': [30, 10, 0, 40, 15, 30, 0, 0, 10]})
data

  cust_id prod_cd grade  pch_amt
0      c1      p1     A       30
1      c1      p2     A       10
2      c1      p3     A        0
3      c2      p1     A       40
4      c2      p2     A       15
5      c2      p3     A       30
6      c3      p1     B        0
7      c3      p2     B        0
8      c3      p3     B       10

In [149]:
# dataframe.pivot
df_pivot=data.pivot(index='cust_id',columns='prod_cd',values='pch_amt')
df_pivot

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

In [151]:
# pivot에서는 에러가 나오지만 pivot_table에서는 에러가 나지 않는 경우가 있기때문에 그냥 pivot_table 써라.
df_pivot_t=pd.pivot_table(data, index='cust_id',columns='prod_cd',values='pch_amt')
df_pivot_t

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

In [152]:
data

  cust_id prod_cd grade  pch_amt
0      c1      p1     A       30
1      c1      p2     A       10
2      c1      p3     A        0
3      c2      p1     A       40
4      c2      p2     A       15
5      c2      p3     A       30
6      c3      p1     B        0
7      c3      p2     B        0
8      c3      p3     B       10

In [156]:
# index: cust_id, grade
# columns: prod_cd
# values: pch_amt
df_pivot_t=pd.pivot_table(data, index=['cust_id', 'grade'],columns='prod_cd',values='pch_amt')
df_pivot_t

prod_cd        p1  p2  p3
cust_id grade
c1      A      30  10   0
c2      A      40  15  30
c3      B       0   0  10

In [159]:
df_pivot_table=pd.pivot_table(data, index=['cust_id'],columns=['grade','prod_cd'],values='pch_amt')
df_pivot_table

grade       A                B
prod_cd    p1    p2    p3   p1   p2    p3
cust_id
c1       30.0  10.0   0.0  NaN  NaN   NaN
c2       40.0  15.0  30.0  NaN  NaN   NaN
c3        NaN   NaN   NaN  0.0  0.0  10.0

In [160]:
data

  cust_id prod_cd grade  pch_amt
0      c1      p1     A       30
1      c1      p2     A       10
2      c1      p3     A        0
3      c2      p1     A       40
4      c2      p2     A       15
5      c2      p3     A       30
6      c3      p1     B        0
7      c3      p2     B        0
8      c3      p3     B       10

In [163]:
pd.pivot_table(data, index='grade', columns='prod_cd',values='pch_amt',aggfunc=np.sum, margins = True)
# 기본적으롷 aggfunc는 np.mean 적용되어있음., margins 적용하면 All 나옴

prod_cd  p1  p2  p3  All
grade
A        70  25  30  125
B         0   0  10   10
All      70  25  40  135

In [165]:
# 튜플로부터 가져온 데이터로 다중 인덱스를 만들겠다.
mulIndex = pd.MultiIndex.from_tuples([('c1','2020'),
                          ('c1','2021'),
                          ('c2','2020'),
                          ('c2','2021')])
mulIndex

MultiIndex([('c1', '2020'),
            ('c1', '2021'),
            ('c2', '2020'),
            ('c2', '2021')],
           )

In [170]:
data = pd.DataFrame(np.arange(16).reshape(4,4),
            index = mulIndex,
            columns = ['p1','p2','p3','p4'])
data

         p1  p2  p3  p4
c1 2020   0   1   2   3
   2021   4   5   6   7
c2 2020   8   9  10  11
   2021  12  13  14  15

In [172]:
# 데이터 프레임 -> stack -> series
dataStacked = data.stack()
dataStacked

c1  2020  p1     0
          p2     1
          p3     2
          p4     3
    2021  p1     4
          p2     5
          p3     6
          p4     7
c2  2020  p1     8
          p2     9
          p3    10
          p4    11
    2021  p1    12
          p2    13
          p3    14
          p4    15
dtype: int32

In [175]:
dataStacked.index

MultiIndex([('c1', '2020', 'p1'),
            ('c1', '2020', 'p2'),
            ('c1', '2020', 'p3'),
            ('c1', '2020', 'p4'),
            ('c1', '2021', 'p1'),
            ('c1', '2021', 'p2'),
            ('c1', '2021', 'p3'),
            ('c1', '2021', 'p4'),
            ('c2', '2020', 'p1'),
            ('c2', '2020', 'p2'),
            ('c2', '2020', 'p3'),
            ('c2', '2020', 'p4'),
            ('c2', '2021', 'p1'),
            ('c2', '2021', 'p2'),
            ('c2', '2021', 'p3'),
            ('c2', '2021', 'p4')],
           )

In [176]:
dataStacked['c2']

2020  p1     8
      p2     9
      p3    10
      p4    11
2021  p1    12
      p2    13
      p3    14
      p4    15
dtype: int32

In [178]:
dataStacked['c2']['2020']

p1     8
p2     9
p3    10
p4    11
dtype: int32

In [180]:
dataStacked.c2['2020'].p3

10

In [188]:
dataStacked.c2['2020'].p4 = np.nan
dataStacked.c2['2021'].p4 = np.nan

In [189]:
dataStacked

c1  2020  p1     0
          p2     1
          p3     2
          p4     3
    2021  p1     4
          p2     5
          p3     6
          p4     7
c2  2020  p1     8
          p2     9
          p3    10
          p4    11
    2021  p1    12
          p2    13
          p3    14
          p4    15
dtype: int32

In [199]:
data.loc['c2','p4'] = np.nan
data.stack(dropna = False) # 결측값이 있는 경우 자동으로 제거(dropna = True / default)

c1  2020  p1     0.0
          p2     1.0
          p3     2.0
          p4     3.0
    2021  p1     4.0
          p2     5.0
          p3     6.0
          p4     7.0
c2  2020  p1     8.0
          p2     9.0
          p3    10.0
          p4     NaN
    2021  p1    12.0
          p2    13.0
          p3    14.0
          p4     NaN
dtype: float64

In [203]:
print(dataStacked)
# 분류 3level
print(dataStacked.unstack())
# unstack()을 하면 가장 하위 index가 columns로 이동.

c1  2020  p1     0
          p2     1
          p3     2
          p4     3
    2021  p1     4
          p2     5
          p3     6
          p4     7
c2  2020  p1     8
          p2     9
          p3    10
          p4    11
    2021  p1    12
          p2    13
          p3    14
          p4    15
dtype: int32
         p1  p2  p3  p4
c1 2020   0   1   2   3
   2021   4   5   6   7
c2 2020   8   9  10  11
   2021  12  13  14  15

In [206]:
print(dataStacked.unstack(level=-1)) # default
print(dataStacked.unstack(level=0)) # 가장 대분류가 columns로
print(dataStacked.unstack(level=1)) # 중간 분류가 columns로 감.

         p1  p2  p3  p4
c1 2020   0   1   2   3
   2021   4   5   6   7
c2 2020   8   9  10  11
   2021  12  13  14  15
         c1  c2
2020 p1   0   8
     p2   1   9
     p3   2  10
     p4   3  11
2021 p1   4  12
     p2   5  13
     p3   6  14
     p4   7  15
       2020  2021
c1 p1     0     4
   p2     1     5
   p3     2     6
   p4     3     7
c2 p1     8    12
   p2     9    13
   p3    10    14
   p4    11    15

In [208]:
df = dataStacked.reset_index()

In [209]:
df.rename(columns={'level_0':'c_id', 'level_1':'year'}, inplace=True)
df

   c_id  year level_2   0
0    c1  2020      p1   0
1    c1  2020      p2   1
2    c1  2020      p3   2
3    c1  2020      p4   3
4    c1  2021      p1   4
5    c1  2021      p2   5
6    c1  2021      p3   6
7    c1  2021      p4   7
8    c2  2020      p1   8
9    c2  2020      p2   9
10   c2  2020      p3  10
11   c2  2020      p4  11
12   c2  2021      p1  12
13   c2  2021      p2  13
14   c2  2021      p3  14
15   c2  2021      p4  15

In [215]:
# 원래 index나 columns는 걍 해도 되는데 name 속성 부여를 위해 pd.Index 사용.

df = pd.DataFrame(np.arange(6).reshape(2,3),
                  columns = pd.Index(['one','two','three'], name = 'number'),
                 index = pd.Index(['Ohio','Colorado'], name = 'state'))
df.stack()

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

### melt: 재구조화

In [218]:
data = pd.DataFrame({'cust_ID' : ['C_001', 'C_001', 'C_002', 'C_002'],
   'prd_CD' : ['P_001', 'P_002', 'P_001', 'P_002'],
   'pch_cnt' : [1, 2, 3, 4],
   'pch_amt' : [100, 200, 300, 400]})
data

  cust_ID prd_CD  pch_cnt  pch_amt
0   C_001  P_001        1      100
1   C_001  P_002        2      200
2   C_002  P_001        3      300
3   C_002  P_002        4      400

In [219]:
pd.melt(data, id_vars=['cust_ID','prd_CD'], )

  cust_ID prd_CD variable  value
0   C_001  P_001  pch_cnt      1
1   C_001  P_002  pch_cnt      2
2   C_002  P_001  pch_cnt      3
3   C_002  P_002  pch_cnt      4
4   C_001  P_001  pch_amt    100
5   C_001  P_002  pch_amt    200
6   C_002  P_001  pch_amt    300
7   C_002  P_002  pch_amt    400

In [224]:
data_melt = pd.melt(data, id_vars=['cust_ID','prd_CD'], var_name='pch_CD', value_name='pch_value')
data_melt

  cust_ID prd_CD   pch_CD  pch_value
0   C_001  P_001  pch_cnt          1
1   C_001  P_002  pch_cnt          2
2   C_002  P_001  pch_cnt          3
3   C_002  P_002  pch_cnt          4
4   C_001  P_001  pch_amt        100
5   C_001  P_002  pch_amt        200
6   C_002  P_001  pch_amt        300
7   C_002  P_002  pch_amt        400

In [225]:
data_melt.index
data_melt.columns

Index(['cust_ID', 'prd_CD', 'pch_CD', 'pch_value'], dtype='object')

In [228]:
datamelt_pivot = pd.pivot_table(data_melt,index = ['cust_ID','prd_CD'],
              columns = 'pch_CD',
              values = 'pch_value')
datamelt_pivot

pch_CD          pch_amt  pch_cnt
cust_ID prd_CD
C_001   P_001       100        1
        P_002       200        2
C_002   P_001       300        3
        P_002       400        4

In [229]:
# melt 메서드 적용

In [230]:
pew = pd.read_csv('pew.csv')
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [234]:
pew_long = pd.melt(pew,id_vars='religion', var_name='income',value_name='count')
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [236]:
billboard = pd.read_csv('billboard.csv')
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [238]:
pd.melt(billboard,id_vars=['year','artist','track','time','date.entered'],
       var_name='week',value_name='rating')

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [240]:
weather = pd.read_csv('weather.csv')
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [246]:
weather_melt = pd.melt(weather,id_vars=['id','year','month','element'],
       var_name='day',value_name='temp')
weather_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [247]:
weather_melt.pivot_table(
index = ['id','year','month','day'],
    columns = 'element',
    values = 'temp'
)

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [248]:
weather_tidy = weather_melt.pivot_table(
index = ['id','year','month','day'],
columns='element',
values='temp')
weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5