In [1]:
import pandas as pd

In [2]:
pd.read_csv('test_csv_file.csv')

   ID LAST_NAME  AGE
0   1       KIM   30
1   2      CHOI   25
2   3       LEE   41
3   4      PARK   19
4   5       LIM   36

In [15]:
df = pd.read_csv('test_text_file.txt', sep = '|', index_col = 'ID') # csv가 아니라고 sep을 잘쓰면 이쁘게 읽을 수 있어.
df

    A  B  C  D
ID
C1  1  2  3  4
C2  5  6  7  8
C3  1  3  5  7

In [12]:
pd.read_csv('gapminder.tsv', sep = '\t') # 구분자가 없으면 줄단위로 그냥 읽어버림. 주의.

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [20]:
pd.read_csv('text_without_column_name.txt', sep = '|',header = None,
           names = ['ID','A','B','C','D'],
           index_col='ID')

    A  B  C  D
ID
C1  1  2  3  4
C2  5  6  7  8
C3  1  3  5  7

In [24]:
pd.read_csv('test_csv_file.csv',skiprows = 3, header = None)  # 데이터에 주석이 달려있는 경우 skiprows를 통해 skip 가능.

   0     1   2
0  3   LEE  41
1  4  PARK  19
2  5   LIM  36

In [28]:
pd.read_csv('test_csv_file.csv',skiprows = [1,2]) # 1행과 2행 skip

   ID LAST_NAME  AGE
0   3       LEE   41
1   4      PARK   19
2   5       LIM   36

In [31]:
pd.read_csv('test_csv_file.csv',nrows = 3)  # 상위 3행만 읽겠다

   ID LAST_NAME  AGE
0   1       KIM   30
1   2      CHOI   25
2   3       LEE   41

In [37]:
df = pd.read_csv('test_text_file.txt', sep = '|', na_values = ['??','모름','없음']) # 처음에 결측값을 잘 줘야 나중에 고생 안해.
print(df)
df.info() # 모름, 없음, ??  -> NaN으로 변경

   ID    A    B  C    D
0  C1  1.0  2.0  3  NaN
1  C2  NaN  6.0  7  8.0
2  C3  1.0  NaN  5  7.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      3 non-null      object
 1   A       2 non-null      float64
 2   B       2 non-null      float64
 3   C       3 non-null      int64
 4   D       2 non-null      float64
dtypes: float64(3), int64(1), object(1)
memory usage: 248.0+ bytes